{
  "name": "FIN - Controle Financeiro",
  "short_name": "FIN",
  "description": "Aplicativo de Controle Financeiro Pessoal",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6fc",
  "theme_color": "#5e17eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "fin_icon_256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
